prefix=c:/Users/joppu/OneDrive/문서/data minning/base/.conda/Library
exec_prefix=c:/Users/joppu/OneDrive/문서/data minning/base/.conda/Library
libdir=c:/Users/joppu/OneDrive/문서/data minning/base/.conda/Library/lib
sharedlibdir=c:/Users/joppu/OneDrive/문서/data minning/base/.conda/Library/lib
includedir=c:/Users/joppu/OneDrive/문서/data minning/base/.conda/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
